# Local development environment that talks to Goerli testnet (https://goerli.net/)
ARBITRUM_CHAIN_ID          = "421613"
ARBITRUM_DAD_TOKEN_ADDRESS = "0x333963Fee5f435c7693cb341108D39AB45CB59D0"
ARBITRUM_FAUCET_ADDRESS    = "0xD94DAC91058faFaCD7fDe4F9c1E1c344fdEaEfdd"
ARBITRUM_MOM_TOKEN_ADDRESS = "0x4a1cb84A0861C0d36b50789b0b820b1f73E457F1"
ARBITRUM_NFT_ADDRESS       = "0x3E814D111508D3A8A816Dd97bd8C166f0FA6AC51"
ARBITRUM_RPC_URL           = "https://goerli-rollup.arbitrum.io/rpc"
ARBITRUM_STAKE_ADDRESS     = "0x3fea2CbE96EA232fB17347119cD78df80586cd8e"
ARBITRUM_WS_URL            = "wss://goerli-rollup.arbitrum.io/feed"
